DB_PASSWORD=""
DB_ANON_KEY=""
SUPA_SERVICE_ROLE=""
DB_HOST=""
DB_NAME="postgres"
DB_PORT="6543"
DB_USER=""
SUPABASE_URL=""
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
NEXT_PUBLIC_DB_ANON_KEY=${DB_ANON_KEY}
NEXT_PUBLIC_SUPABASE_URL=${SUPABASE_URL} 
PUBLIC_URL=http://localhost:3000